KeyboardZero/KeyboardZero/MainWindow.xaml

<Window x:Class="KeyboardZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardZero"
        mc:Ignorable="d"
        Title="Keyboard Zero" Height="350" Width="525" Background="#992D2D30"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded" Icon="Content/keyboard.png">
    <Grid>
        <Border BorderBrush="#FF007ACC" BorderThickness="1">
            <Grid Margin="0">
                <Grid x:Name="Topbar" Height="35" VerticalAlignment="Top" Background="#FF007ACC" Margin="0" MouseDown="Topbar_MouseDown">
                    <Grid x:Name="CloseButton" HorizontalAlignment="Right" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" Width="25" Background="#00000000" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2" Margin="0" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2" Margin="2,11" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Keyboard Zero" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="16" FontFamily="Segoe UI Semilight"/>
                </Grid>
                <TextBlock x:Name="StatusTitle" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="No device connected" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="20" FontFamily="Segoe UI Light" d:IsHidden="True"/>
                <Grid x:Name="DeviceGrid" Margin="10,45,10,10">
                    <Grid Height="40" VerticalAlignment="Top" Background="#33000000">
                        <TextBlock x:Name="DeviceName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="DevicName" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontSize="16" FontFamily="Segoe UI Light"/>
                    </Grid>
                    <Grid Margin="0,50,0,0" Background="#3F000000">
                        <StackPanel x:Name="LayoutGrid" Margin="0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
